name: Deploy to WordPress.org

on:
  push:
    branches:
      - "test-cicd"  # Trigger on this branch

permissions:
  contents: write  # Permissions to push the contents

jobs:
  tag:
    name: Deploy plugin for new Tag
    runs-on: ubuntu-latest  # Use latest Ubuntu runner

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Setup Node.js environment
      - name: Use Node.js 12.1.0
        uses: actions/setup-node@v4
        with:
          node-version: 12.1.0

      # Step 3: Install Node.js dependencies and build the project
      - name: Npm install and build
        run: |
          rm -r package-lock.json  # Clean the package-lock file
          npm i                     # Install dependencies
          npm run build             # Run the build process
          npm run makepot           # Generate POT file for translations
          npm install -g grunt-cli


      # Step 4: Setup PHP environment (if required for your plugin)
      - name: Use desired version of PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'

      # Step 5: Composer install (if your plugin requires PHP dependencies)
      - name: Composer install and build
        run: |
          composer install
          composer dump-autoload -o
          composer install --no-dev
          composer dump-autoload -o
          grunt-cli release
